VITE_CLIENT_ID=169dadc0-7f49-448c-a6ee-08d48b3a7517
VITE_CLIENT_AUTHORITY=https://login.microsoftonline.com/fd656490-ea47-45d1-a9a2-d102f4d92017
VITE_CLIENT_SCOPES=api://169dadc0-7f49-448c-a6ee-08d48b3a7517/smartspaceapi.chat.access
VITE_CHAT_API_URI=https://ca-smartspace-api-chat.proudisland-818f6922.australiaeast.azurecontainerapps.io